# springboot_aws

./: README.md  docker-compose.yml
aws_cdk/: README.md  pom.xml
aws_cdk/src/main/java/com/myorg/: AwsCdkApp.java  ClusterStack.java  DynamoDBStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  SqsStack.java  VpcStack.java
aws_cdk/src/test/java/com/myorg/: AwsCdkTest.java
aws_project01/: Dockerfile  build.gradle
aws_project01/aws/: invoice.txt  notification.json
aws_project01/src/main/java/com/project/aws_project01/: AwsProject01Application.java
aws_project01/src/main/java/com/project/aws_project01/config/: JmsConfig.java  S3Config.java  SnsConfig.java
aws_project01/src/main/java/com/project/aws_project01/consumer/: InvoiceConsumer.java
aws_project01/src/main/java/com/project/aws_project01/controllers/: InvoiceController.java  ProductController.java  TestController.java
aws_project01/src/main/java/com/project/aws_project01/enums/: EventType.java
aws_project01/src/main/java/com/project/aws_project01/models/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
aws_project01/src/main/java/com/project/aws_project01/repositories/: InvoiceRepository.java  ProductRepository.java
aws_project01/src/main/java/com/project/aws_project01/services/: ProductPublisher.java
aws_project01/src/main/resources/: application.properties
aws_project02/: Dockerfile  build.gradle
aws_project02/aws/: dynamodb_table.json
aws_project02/src/main/java/com/project/aws_project02/: AwsProject02Application.java
aws_project02/src/main/java/com/project/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
aws_project02/src/main/java/com/project/aws_project02/controllers/: ProductEventLogController.java
aws_project02/src/main/java/com/project/aws_project02/dtos/: ProductEventLogDto.java
aws_project02/src/main/java/com/project/aws_project02/enums/: EventType.java
aws_project02/src/main/java/com/project/aws_project02/models/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  SnsMessage.java
aws_project02/src/main/java/com/project/aws_project02/repositories/: ProductEventLogRepository.java
aws_project02/src/main/java/com/project/aws_project02/services/: ProductEventConsumer.java
aws_project02/src/main/resources/: application.properties
aws_project02/src/test/java/com/project/aws_project02/: AwsProject02ApplicationTests.java
