# dev -> test on localstack 
# prod -> test on aws
spring.profiles.active=dev

server.port=9090

aws.endpoint=http://localhost:4566
aws.region=us-east-1
aws.sqs.queue.product.events.name=product-events