# dev -> test on localstack 
# prod -> test on aws 
spring.profiles.active=dev

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:4306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000

aws.endpoint=http://localhost:4566
aws.region=us-east-1
aws.access.key.id=test
aws.secret.access.key=test
aws.sns.topic.product.events.arn=arn:aws:sns:us-east-1:000000000000:product-events
aws.s3.bucket.invoice.name=pcs01-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events
