# mvn package -Dspring.profiles.active=prod or dev
spring.profiles.active=prod

server.port=9090

spring.datasource.url=jdbc:mariadb://localhost:4306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

aws.endpoint=http://localhost:4566
aws.region=us-east-1
aws.sns.topic.product.events.arn=arn:aws:sns:us-east-1:000000000000:product-events